{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "build": {
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production"
      ]
    },
    "test": {
      "cache": true,
      "inputs": [
        "default",
        "^production"
      ]
    }
  },
  "defaultBase": "main",
  "namedInputs": {
    "sharedGlobals": [],
    "default": [
      "{projectRoot}/**/*",
      "sharedGlobals"
    ],
    "production": [
      "default",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/**/*.spec.[jt]s"
    ]
  },
  "nxCloudAccessToken": "NzM2OWZmZDctN2ZmOC00NjBmLTk5NjktY2E3NGIxMGM5ZmU0fHJlYWQtd3JpdGU=",
  "nxCloudId": "68151969c9bd7e1fd17f124d",
  "generators": {
    "@nx/angular:component": {
      "style": "css"
    }
  }
}
